<html>

<head>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            border: 1px solid black;
        }

        table td {
            line-height: 25px;
            padding-left: 15px;
        }

        table th {
            background-color: #ffffff;
            color: #363636;
        }
    </style>

</head>

<body>
    <table border="1">
        <tr height="100px"
            style="background-color:#363636;color:#ffffff;text-align:center;font-size:24px; font-weight:600;">
            <td colspan='4'>MARP  PAY SLIP - emp_month emp_year</td>
        </tr>
        <tr>
            <th>EMPLOYEE ID:</th>
            <td>emp_id</td>
            <th>EMPLOYEE NAME</th>
            <td>emp_name</td>
        </tr>
        <!-----2 row--->
        <tr>
            <th>BANK</th>
            <td>emp_bank</td>
            <th>BANK A/c No.</th>
            <td>emp_act</td>
        </tr>
        <!------3 row---->
    
        <!------4 row---->
        <tr>
            <th>PF No.</th>
            <td>emp_pf_num</td>
            <th>STD DAYS</th>
            <td>emp_tot</td>
        </tr>
        <!------5 row---->
        <tr>
            <th>LOCATION</th>
            <td>NAGARI</td>
            <th>Working Days</th>
            <td>emp_work</td>
        </tr>
        <!------6 row---->
        <tr>
            <th>DEPARTMENT</th>
            <td>emp_depar</td>
            <th>DESIGNATION</th>
            <td>emp_design</td>
        </tr>

        <tr>
            <th>MONTH</th>
            <td>emp_month</td>
            <th>YEAR</th>
            <td>emp_year</td>
        </tr>

    </table>
    <tr></tr>
    <br />
    <table border="1">
        <tr>
            <th>EARNINGS</th>
            <th>Amount</th>
            <th>DEDUCTION</th>
            <th>Amount</th>
        </tr>
        <tr>
            <td>BASIC</td>
            <td>emp_basic</td>
            <td>PROVIDENT FUND</td>
            <td>emp_pf</td>
        </tr>
        <tr>
            <td>HR ALLOWANCE</td>
            <td>emp_hra</td>
            <td>ESI</td>
            <td>emp_esi</td>
        </tr>
        <tr>
            <td>WL ALLOWANCE</td>
            <td>emp_wl</td>
          
        </tr>
        <tr>
            <td>CONVEYANCE</td>
            <td>emp_con</td>
        </tr>
     
        <tr>
            <th>GROSS EARNINGS</th>
            <td>emp_net</td>
            <th>GROSS DEDUCTIONS</th>
            <td>emp_det</td>
        </tr>
        <tr>
            <td></td>
            <td><strong>NET PAY</strong></td>
            <td> <strong>emp_fin</strong> </td>
            <td></td>
        </tr>
    </table>
</body>

</html>